<!DOCTYPE html>
<html lang="ru">
<head>






 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ауызашарға шақыру!">
    <meta property="og:description" content="07.04.2024">
    <meta property="og:image" content="https://imageup.ru/img60/4778051/ghm.jpg" style="width:40%">



<style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 


</style>


<style>


.ggg{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
    position: relative; 
top: 0px; 
opacity: 1; 
transition-duration: 1.4s; 
}
</style>




<style>


.element-animation{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
} 
.element-animation.element-show{ 
position: relative; 
top: 20px; 
opacity: 1; 
transition-duration: 1.4s; 
}



.conteiner{
   width: 90%;
   height: 50%;
   background: linear-gradient(to top left, #4875FF  0%, #002188  100%);
   border-radius: 20px;

}
.countdown-container {
    margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 200;
      line-height: 1.0;
      -webkit-text-size-adjust: 80%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
}


.countdown-item {
      position: relative;
      min-width: 40px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
}

    .countdown:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;

    }


.countdown-item span {
       display: block;
    font-size: 27px;
    margin-bottom: 1px;
    color: #444444;
    border-radius: 5px;
    padding: 5px;
    animation: pulse 1s ease infinite alternate;
}



</style>


 <style>
   

* {
   box-sizing: border-box; border-radius: 10px;
}

}
.transparent:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(to right bottom, rgba(43, 44, 78, .5), rgba(104, 22, 96, .5));
}
.form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: #A3106E;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 15px;
   text-align: center;
   text-transform: uppercase;
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 14px;
}
.form-inner input {
   display: block;
   width: 70%;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;

   border-radius: 20px;
   background: rgba(163, 16, 110, .2);
font-size: 20px;
    border-bottom: 2px  #aaa;
     font-family: 'Roboto', sans-serif , white ;

}
input::placeholder {
  color: white;
}
.form-inner textarea {
   display: block;
   width: 70%;
   height: 50px;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   background: rgba(163, 16, 110, .2);
font-size: 20px;
    border-bottom: 2px solid #aaa;

   font-family: 'Roboto', sans-serif;
}


textarea::placeholder {
  color: white;
}



.form-inner input[type="submit"] {
  
 background: linear-gradient(to top left, #A3106E 0%, #A3106E 100%);
}
.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Плавный переход цвета фона */
}

.btn:active {
  background-color: #0056b3; /* Цвет фона при нажатии */
}




    </style>



<style >
   img.rot {
  animation: 1s linear 0s normal none infinite running rot;
  -webkit-animation: 5s linear 0s normal none infinite running rot;
  width: 100px;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script>


    document.addEventListener('DOMContentLoaded', function() {
    function updateCountdown() {
        const endDate = new Date("April 7, 2024 18:29:00").getTime();
        const now = new Date().getTime();
        const distance = endDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        if (distance < 0) {
            clearInterval(timerInterval);
            document.getElementById("days").innerText = "00";
            document.getElementById("hours").innerText = "00";
            document.getElementById("minutes").innerText = "00";
            document.getElementById("seconds").innerText = "00";
        }
    }

    const timerInterval = setInterval(updateCountdown, 1000);
    updateCountdown();
});


</script>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<title></title> 

 <style>
      * {box-sizing: border-box}
     
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 2.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }




      
    </style>


<style>
  body{
   background-color: #FCF2FC;
   
  }

<link rel="stylesheet" href="dist/sakura.css" />
<style>
  @-webkit-keyframes fall {
  0% {
    opacity: 0.9;
    top: 0; }
  100% {
    opacity: 0.2;
    top: 100%; } }

@keyframes fall {
  0% {
    opacity: 0.9;
    top: 0; }
  100% {
    opacity: 0.2;
    top: 100%; } }

@-webkit-keyframes blow-soft-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -50%; } }

@keyframes blow-soft-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -50%; } }

@-webkit-keyframes blow-medium-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -100%; } }

@keyframes blow-medium-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -100%; } }

@-webkit-keyframes blow-soft-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 50%; } }

@keyframes blow-soft-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 50%; } }

@-webkit-keyframes blow-medium-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 100%; } }

@keyframes blow-medium-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 100%; } }

@-webkit-keyframes sway-0 {
  0% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  40% {
    -webkit-transform: rotate(28deg);
    transform: rotate(28deg); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@keyframes sway-0 {
  0% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  40% {
    -webkit-transform: rotate(28deg);
    transform: rotate(28deg); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@-webkit-keyframes sway-1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  40% {
    -webkit-transform: rotate(43deg);
    transform: rotate(43deg); }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); } }

@keyframes sway-1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  40% {
    -webkit-transform: rotate(43deg);
    transform: rotate(43deg); }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); } }

@-webkit-keyframes sway-2 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(56deg);
    transform: rotate(56deg); }
  100% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg); } }

@keyframes sway-2 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(56deg);
    transform: rotate(56deg); }
  100% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg); } }

@-webkit-keyframes sway-3 {
  0% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  40% {
    -webkit-transform: rotate(74deg);
    transform: rotate(74deg); }
  100% {
    -webkit-transform: rotate(37deg);
    transform: rotate(37deg); } }

@keyframes sway-3 {
  0% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  40% {
    -webkit-transform: rotate(74deg);
    transform: rotate(74deg); }
  100% {
    -webkit-transform: rotate(37deg);
    transform: rotate(37deg); } }

@-webkit-keyframes sway-4 {
  0% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  40% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); }
  100% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); } }

@keyframes sway-4 {
  0% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  40% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); }
  100% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); } }

@-webkit-keyframes sway-5 {
  0% {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
  40% {
    -webkit-transform: rotate(78deg);
    transform: rotate(78deg); }
  100% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); } }

@keyframes sway-5 {
  0% {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
  40% {
    -webkit-transform: rotate(78deg);
    transform: rotate(78deg); }
  100% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); } }

@-webkit-keyframes sway-6 {
  0% {
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); }
  40% {
    -webkit-transform: rotate(92deg);
    transform: rotate(92deg); }
  100% {
    -webkit-transform: rotate(58deg);
    transform: rotate(58deg); } }

@keyframes sway-6 {
  0% {
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); }
  40% {
    -webkit-transform: rotate(92deg);
    transform: rotate(92deg); }
  100% {
    -webkit-transform: rotate(58deg);
    transform: rotate(58deg); } }

@-webkit-keyframes sway-7 {
  0% {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg); }
  40% {
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg); }
  100% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); } }

@keyframes sway-7 {
  0% {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg); }
  40% {
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg); }
  100% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); } }
@-webkit-keyframes sway-8 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-8 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@-webkit-keyframes sway-9 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-9 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

    @-webkit-keyframes sway-10 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-10 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }
.sakura {
  pointer-events: none;
  position: absolute; 
}
</style>
</style>
</head>
<body>
<script>
  "use strict";

var Sakura = function Sakura(selector, options) {
  var _this = this;

  if (typeof selector === 'undefined') {
    throw new Error('No selector present. Define an element.');
  }

  this.el = document.querySelector(selector); // Defaults for the option object, which gets extended below.

  var defaults = {
    className: 'sakura',
    // Classname of the petal. This corresponds with the css.
    fallSpeed: 1,
    // Speed factor in which the petal falls (higher is slower).
    maxSize: 14,
    // The maximum size of the petal.
    minSize: 10,
    // The minimum size of the petal.
    delay: 300,
    // Delay between petals.
    colors: [{
      // You can add multiple colors (chosen randomly) by adding elements to the array.
      gradientColorStart: 'rgba(255, 183, 197, 0.9)',
      // Gradient color start (rgba).
      gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
      // Gradient color end (rgba).
      gradientColorDegree: 120 // Gradient degree angle.

    }]
  }; // Merge defaults with user options.

  var extend = function extend(originalObj, newObj) {
    Object.keys(originalObj).forEach(function (key) {
      if (newObj && Object.prototype.hasOwnProperty.call(newObj, key)) {
        var origin = originalObj;
        origin[key] = newObj[key];
      }
    });
    return originalObj;
  };

  this.settings = extend(defaults, options); // Hide horizontal scrollbars on the target element.

  this.el.style.overflowX = 'hidden'; // Random array element

  function randomArrayElem(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
  } // Random integer


  function randomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  } // Check for animation events.


  var prefixes = ['webkit', 'moz', 'MS', 'o', ''];

  function PrefixedEvent(element, type, callback) {
    for (var p = 0; p < prefixes.length; p += 1) {
      var animType = type;

      if (!prefixes[p]) {
        animType = type.toLowerCase();
      }

      element.addEventListener(prefixes[p] + animType, callback, false);
    }
  } // Check if the element is in the viewport.


  function elementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth);
  }

  this.createPetal = function () {
    if (_this.el.dataset.sakuraAnimId) {
      setTimeout(function () {
        window.requestAnimationFrame(_this.createPetal);
      }, _this.settings.delay);
    } // Name the animations. These have to match the animations in the CSS file.


    var animationNames = {
      blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-soft-right', 'blow-medium-right'],
      swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8']
    }; // Get one random animation of each type and randomize fall time of the petals

    var blowAnimation = randomArrayElem(animationNames.blowAnimations);
    var swayAnimation = randomArrayElem(animationNames.swayAnimations);

    var fallTime = (document.documentElement.clientHeight * 0.007 + Math.round(Math.random() * 5)) * _this.settings.fallSpeed; // Create animations



    var animationsArr = ["fall ".concat(fallTime, "s linear 0s 1"), "".concat(blowAnimation, " ").concat((fallTime > 30 ? fallTime : 30) - 20 + randomInt(0, 20), "s linear 0s infinite"), "".concat(swayAnimation, " ").concat(randomInt(2, 4), "s linear 0s infinite")];
    var animations = animationsArr.join(', '); // Create petal and give it a random size.

    var petal = document.createElement('div');
    petal.classList.add(_this.settings.className);
    var height = randomInt(_this.settings.minSize, _this.settings.maxSize);
    var width = height - Math.floor(randomInt(0, _this.settings.minSize) / 3); // Get a random color.

    var color = randomArrayElem(_this.settings.colors);
    petal.style.background = "linear-gradient(".concat(color.gradientColorDegree, "deg, ").concat(color.gradientColorStart, ", ").concat(color.gradientColorEnd, ")");
    petal.style.webkitAnimation = animations;
    petal.style.animation = animations;
    petal.style.borderRadius = "".concat(randomInt(_this.settings.maxSize, _this.settings.maxSize + Math.floor(Math.random() * 10)), "px ").concat(randomInt(1, Math.floor(width / 4)), "px");
    petal.style.height = "".concat(height, "px");
    petal.style.left = "".concat(Math.random() * document.documentElement.clientWidth - 100, "px");
    petal.style.marginTop = "".concat(-(Math.floor(Math.random() * 20) + 15), "px");
    petal.style.width = "".concat(width, "px"); // Remove petals of which the animation ended.

    PrefixedEvent(petal, 'AnimationEnd', function () {
      if (!elementInViewport(petal)) {
        petal.remove();
      }
    }); // Remove petals that float out of the viewport.

    PrefixedEvent(petal, 'AnimationIteration', function () {
      if (!elementInViewport(petal)) {
        petal.remove();
      }
    }); // Add the petal to the target element.

    _this.el.appendChild(petal);
  };

  this.el.setAttribute('data-sakura-anim-id', window.requestAnimationFrame(this.createPetal));
};

Sakura.prototype.start = function () {
  var animId = this.el.dataset.sakuraAnimId;

  if (!animId) {
    this.el.setAttribute('data-sakura-anim-id', window.requestAnimationFrame(this.createPetal));
  } else {
    throw new Error('Sakura is already running.');
  }
};

Sakura.prototype.stop = function () {
  var _this2 = this;

  var graceful = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : false;
  var animId = this.el.dataset.sakuraAnimId;

  if (animId) {
    window.cancelAnimationFrame(animId);
    this.el.setAttribute('data-sakura-anim-id', '');
  } // Remove all current blossoms at once.
  // You can also set 'graceful' to true to stop new petals from being created.
  // This way the petals won't be removed abruptly.


  if (!graceful) {
    setTimeout(function () {
      var petals = document.getElementsByClassName(_this2.settings.className);

      while (petals.length > 0) {
        petals[0].parentNode.removeChild(petals[0]);
      }
    }, this.settings.delay + 50);
  }
};
</script>
    <script style="background-attachment: fixed;">
      var sakura = new Sakura('body', {
        colors: [
          {
            gradientColorStart: 'rgba(255, 255, 255, 0.9)',
            gradientColorEnd: 'rgba(255, 255, 255, 0.9)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(44,  0)',
            gradientColorEnd: 'rgba(44,  0)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(44,  0)',
            gradientColorEnd: 'rgba(44, 0)',
            gradientColorDegree: 120,
          },
        ],
        delay: 50,
      });
    </script>











<center>
<div class="ggg"> 
<img src="hukuy.png" style="width: 100%; ">

</div></center>




<audio id="background-music" autoplay loop>
  <source src="Maher Zain - Rahmatun Lil'Alameen.mp3" type="audio/mpeg">
  
</audio>



  <script>
  
    window.addEventListener('DOMContentLoaded', (event) => {
  var backgroundMusic = document.getElementById('background-music');
  backgroundMusic.volume = 0.5; // Установить громкость (от 0 до 1)

  // Проверяем, включен ли звук в браузере. Если нет, пытаемся его включить при первом пользовательском взаимодействии (клике)
  document.addEventListener('click', function enableSound() {
    backgroundMusic.play().then(function() {
      document.removeEventListener('click', enableSound);
    }).catch(function(error) {
      console.log("Error: ", error);
    });
  });

});
  </script>






<center>
<div class="element-animation"> 
<img src="gyjgyjk.png" style="width: 85%; margin-top: 30px;">

</div></center>



<center>
<div class="element-animation"> 
<img src="jtyjtj.png" style="width: 30%; margin-top: 60px;">

</div></center>




<center>
<div class="element-animation"> 
<img src="hujhuk.png" style="width: 85%; margin-top: 60px;">

</div></center>


<center>
<div class="element-animation"> 
<img src="ukyuk.png" style="width: 85%; margin-top: 10px;">

</div></center>





<div class="element-animation"> 
<center>
<div style="margin-top: 20px;">
<a href="https://2gis.kz/almaty/firm/70000001037583375?m=76.906952%2C43.10094%2F16"><img src="hthf.png" style="width: 35px; height: 35px; border-radius: 20%;"></a>
<a href="https://www.instagram.com/almasai_tau_restaurant/"><img src="rtgr.png" style="width: 35px; height: 35px;"></a>
</div>
</center>
</div>



<center>
<div class="element-animation"> 
<img src="hku.png" style="width: 85%; margin-top: 10px;">

</div></center>



<center>
<div class="element-animation"> 
<img src="hujhuk.png" style="width: 85%; margin-top: 70px;">

</div></center>


<center>
<div class="element-animation"> 
<img src="iuluiliu.png" style="width: 70%; margin-top: 10px;">

</div></center>

<center>
<div class="element-animation"> 
<img src="hku.png" style="width: 85%; margin-top: 10px;">

</div></center>



<center>
<div class="element-animation"> 
<img src="hujhuk.png" style="width: 85%; margin-top: 70px;">

</div></center>


<center>
<div class="element-animation"> 
<img src="yjtyjyt.png" style="width: 90%; margin-top: 10px;">

</div></center>

<center>
<div class="element-animation"> 
<img src="hku.png" style="width: 85%; margin-top: 10px;">

</div></center>




<center>
<div class="element-animation"> 
<img src="hujhuk.png" style="width: 85%; margin-top: 70px;">

</div></center>


<center>

<img src="yukyuk.png" style="width: 50%; height: %;margin-top: 40px;">

</center>


<center>
<div class="countdown-container" style="margin-top:20px">
    <div class="countdown-item">
        <span id="days"></span>
        <span style="font-size: 13px;text-align: center;">күн</span>
    </div><h2 style="margin-top:3px; size: 30px; ">:</h2>
    <div class="countdown-item">
        <span id="hours"></span>
        <span style="font-size: 13px;text-align: center;">сағат</span>
    </div><h2 style="margin-top:3px; size: 30px;  ">:</h2>
    <div class="countdown-item">
        <span id="minutes"></span>
        <span style="font-size: 13px;text-align: center;text-align: center;">минут</span>
    </div><h2 style="margin-top:3px; size: 30px;  ">:</h2>
    <div class="countdown-item">
        <span id="seconds"></span>
        <span style="font-size: 13px;text-align: center;">секунд</span>
    </div>
</div>
</center>



<center>

<img src="ghjhy.jpg" style="width: 40%; height: %;margin-top: 10px;">

</center>



<center>
<div class="element-animation"> 
<img src="hku.png" style="width: 85%; margin-top: 0px;">

</div></center>




<center style="margin-top: 80px; margin-bottom: 50px;">

<form class="transparent"method="post" id="form">
<div class="form-inner">
<h3>Қайырымдылық кешіне<br>қатысуыңызды<br>растауыңызды сұраймыз!</h3>

<input type="text" name="name" placeholder="Ия/жоқ" style="color:white;"  minlength="2" maxlength="20" />
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Есіміңізді жазыңыз"
          style="color:white;"
         
        ></textarea>
<input class="btn" type="submit" value="Жіберу" style="color:white;">
</div>
</form></center>





  <script>


     const URL_APP =     "https://script.google.com/macros/s/AKfycbydxIqWLreJYpHTBKYL3K2PV9ukn34SD8z7xWuNr5tBe3iOqIs1H3RyRVit0sdASjBt/exec";

      
      const form = document.querySelector("#form");

  
      form.action = URL_APP;

    
      function isFilled(details) {
        const { name } = details;
        if (!name) return false;
       
        return true;
      }

      form.addEventListener("submit", async (ev) => {
       
        ev.preventDefault();

        const name = document.querySelector("[name=name]");
      
        const message = document.querySelector("[name=message]");
      
        let details = {
          name: name.value.trim(),
      
          message: message.value.trim(),
      
        };

        if (!isFilled(details)) return;

      
        let formBody = [];
        for (let property in details) {
       
          let encodedKey = encodeURIComponent(property);
          let encodedValue = encodeURIComponent(details[property]);
          formBody.push(encodedKey + "=" + encodedValue);
        }
     
        formBody = formBody.join("&");

   
        const result = await fetch(URL_APP, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          cors: "no-cors",
          body: formBody,
        })
          .then((res) => res.json())
          .catch((err) => alert("Ошибка!"))
     
          
         if( result.type === 'success' ) {
            name.value = '';
            message.value = '';
           alert('Жауабыңызға рахмет!')
         }
         if( result.type === 'error' ) {            
           alert(`Ошибка( ${result.errors}`)
         }


      });

</script>


<center>
<img src="ygthjygh.png" style="width:90%">
</center>



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      
      }
    </script>
 

  <script>
    document.querySelector('.btn').addEventListener('click', function() {
  // Добавьте код, который должен выполняться при нажатии на кнопку
});
  </script>

<script>
    function onEntry(entry) { 
      entry.forEach(change => { 
        if (change.isIntersecting) { 
         change.target.classList.add('element-show'); 
         
        } 
      }); 
    } 
        let options = { 
      threshold: [0.5] }; 
    let observer = new IntersectionObserver(onEntry, options); 
    let elements = document.querySelectorAll('.element-animation'); 
     
    for (let elm of elements) { 
      observer.observe(elm); 
    }
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>